# restaurant-api

./: README.md  pom.xml
src/main/java/com/srybakov/restaurant/: Application.java  ApplicationConstants.java
src/main/java/com/srybakov/restaurant/configuration/: RepositoryConfiguration.java  WebSecurityConfig.java
src/main/java/com/srybakov/restaurant/controller/: AdminController.java  BaseController.java  UserController.java
src/main/java/com/srybakov/restaurant/domain/model/: BaseEntity.java  Dish.java  Menu.java  Restaurant.java  User.java  UserRole.java  UserRoleEnum.java  Vote.java
src/main/java/com/srybakov/restaurant/domain/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/srybakov/restaurant/domain/webmodel/: CreateUserJson.java  MenuJson.java  MostVotedRestaurantJson.java  ResponseJson.java  RestaurantJson.java
src/main/java/com/srybakov/restaurant/exception/: RestaurantAlreadyExistsException.java  RestaurantDoesNotExistException.java  RoleDoesNotExsistException.java  UserAlreadyExistException.java  UserNameMandatoryException.java  UserPasswordMandatoryException.java  UserRoleMandatoryException.java
src/main/java/com/srybakov/restaurant/service/: RestaurantService.java  UserService.java
src/main/java/com/srybakov/restaurant/service/impl/: RestaurantServiceImpl.java  UserDetailsAuthenticationService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/srybakov/restaurant/: TestShouldBeHere.java
